# Maintainer: Anita <drhishamsayed128@protonmail.com>

pkgname=system-tools
pkgver=1.0
pkgrel=1
pkgdesc="Anita's System Tools"
arch=('any')
url="https://gitlab.com/a6209/$pkgname"
license=('GPL')
makedepends=('git' 'ninja')
provides=("${pkgname}")
options=(!strip !emptydirs)
conflicts=('garuda-boot-options' 'garuda-gamer' 'reflector-simple' 'pace')
source=("git+https://gitlab.com/a6209/$pkgname.git"
    "https://gitlab.com/softwareperonista/pace/-/archive/1.4.1.1/pace-1.4.1.1.tar.gz")
sha256sums=("SKIP"
    "SKIP")
depends=('gtksourceview4')
prepare() {
    cd ${srcdir}/${pkgname}/Sources/Boot
    qmake
    cd ..
    cd Gamer
    qmake
    cd $srcdir/pace-1.4.1.1
    arch-meson . build --wrap-mode=nofallback
}
package() {
    install -d $pkgdir/etc
    cd ${srcdir}/${pkgname}/Sources/Boot
    make INSTALL_ROOT=$pkgdir install
    cd ..
    cd Gamer
    make INSTALL_ROOT=$pkgdir install
    cd $srcdir/pace-1.4.1.1
    DESTDIR="$pkgdir" ninja -C build install
    cd $srcdir/$pkgname/Sources
    cp -rf reflector-simple $pkgdir/usr/bin
    cp -rf reflector-simple.conf $pkgdir/etc
}
